# 3C-demo

./: README.md
CodeDemo/CIM/: Cim3CIntegrationDemo.slnx  README.md
CodeDemo/CIM/src/Cim.DbAdapter/: Cim.DbAdapter.csproj
CodeDemo/CIM/src/Cim.DbAdapter/Models/: Alarm.cs  TestResult.cs  TrackEvent.cs
CodeDemo/CIM/src/Cim.DbAdapter/Repositories/: AlarmRepository.cs  EquipmentRepository.cs  IEquipmentRepository.cs  TrackEventRepository.cs
CodeDemo/CIM/src/Cim.DbAdapter/Utilities/: ChecksumUtility.cs  EncodingUtility.cs  ProtocolUtility.cs  StringUtility.cs
CodeDemo/CIM/src/Cim.DeviceSimulator/: Cim.DeviceSimulator.csproj  appsettings.json
CodeDemo/CIM/src/Cim.DeviceSimulator/Simulation/: EquipmentSimulator.cs
CodeDemo/CIM/src/Cim.MqWorker/: Cim.MqWorker.csproj  Program.cs  appsettings.json
CodeDemo/CIM/src/Cim.MqWorker/EventHandlers/: AlarmHandlers.cs  EquipmentStateChangedHandler.cs
CodeDemo/CIM/src/Cim.MqWorker/Properties/: launchSettings.json
CodeDemo/CIM/src/Cim.RestApi/: Cim.RestApi.csproj  Program.cs  appsettings.json
CodeDemo/CIM/src/Cim.RestApi/Properties/: launchSettings.json
CodeDemo/EthercatEsi/: .gitignore  WPFTool.sln
CodeDemo/EthercatEsi/EthercatEsi.Core/: EsiMeaningProvider.cs  EsiModels.cs  EsiParser.cs  EsiValueParser.cs
CodeDemo/EthercatEsi/EthercatEsi.Tests/: EsiParserTests.cs  EthercatEsi.Tests.csproj
CodeDemo/EthercatEsi/EthercatEsi.Wpf/: App.xaml  App.xaml.cs  EthercatEsi.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeDemo/EthercatEsi/Samples/: XINJE-DS5C2-ECT.xml  YAKO_MS_ECAT_V2.4.xml
CodeDemo/SQL/: 工业生产场景_SQL速查.md  工业生产场景_模拟查询.sql
PCBase/: README.md
PCBase/docs/: 01-认识PCBase与运动控制.md  02-常见运动控制卡型号与选型.md  03-术语表.md  04-开发文档.md  05-调试与排障清单.md  06-参考资料.md  07-EtherCAT限位回零与复位.md
docs/: CIM_vs_MES.md
src/Cim.DbAdapter/: Cim.DbAdapter.csproj
src/Cim.DbAdapter/EventBus/: IEventBus.cs  InMemoryEventBus.cs
src/Cim.DbAdapter/Models/: CimEventMessages.cs  EquipmentStatus.cs  TestItem.cs
src/Cim.DbAdapter/Repositories/: IAlarmRepository.cs  ITestResultRepository.cs  ITrackEventRepository.cs  TestResultRepository.cs
src/Cim.DbAdapter/Schema/: DbInitializer.cs
src/Cim.DeviceSimulator/: Cim.DeviceSimulator.csproj  Program.cs
src/Cim.DeviceSimulator/Simulation/: TcpControlServer.cs
src/Cim.MqWorker/: Cim.MqWorker.csproj  CimWorker.cs  Program.cs  appsettings.json
src/Cim.MqWorker/EventHandlers/: TestResultPublishedHandler.cs
src/Cim.MqWorker/Properties/: launchSettings.json
src/Cim.RestApi/: Cim.RestApi.csproj  appsettings.json
src/Cim.RestApi/Middleware/: IdempotencyMiddleware.cs
src/Cim.RestApi/Properties/: launchSettings.json
工具类/: 自用软件介绍.txt  调试工具清单.md
